.blogPosts {
    padding: 3rem 0 2rem 0;
}

.blogPosts .container {
    border-top: 1px solid rgba(231, 231, 231, .1);
    max-width: 1160px;
    margin: auto;
    padding-top: 3rem;
}

.blogPosts .featuredPosts {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 8rem;
}

.blogPosts .posts {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1.2rem;
}

@media screen and (max-width: 1000px) {
    .blogPosts .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 642px) {
    .blogPosts .posts, .blogPosts .featuredPosts {
        grid-template-columns: 1fr;
    }

    .blogPosts .featuredPosts {
        display: grid;
        grid-template-columns: 1fr;
    }

    .blogPosts .featuredPosts {
        margin-bottom: 4rem;
    }

    .blogPosts .posts {
        border-top: 1px solid rgba(231, 231, 231, .1);
        padding-top: 5rem;
    }
}
