.skills {
    padding: 1rem 0; 
    margin: auto;
}

.skills .skillsWrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    justify-content: space-between;
    gap: 1rem;
}

.skills .skillsWrapper .heading {
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    padding-bottom: .3rem;
    opacity: .7;
}

.skills .skillsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills .skillsCard {
    padding: 1rem;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
}

.skills .skillsHeader {

}

.skills .skillsCard img {
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.skills .skillsCard img:hover {
    opacity: .8;
    transform: scale(1.1);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media screen and (max-width: 1120px) {
    .skills .skillsWrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }    

    .skills .skillsCard {
        margin-bottom: .5rem;
    }
}

@media screen and (max-width: 700px) {
    .skills .skillsWrapper {
        gap: 0.6rem;
    }    
}

@media screen and (max-width: 572px) {
    .skills .skillsWrapper {
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media screen and (max-width: 424px) {
    .skills .skillsCard {
        padding: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    .skills .skillsWrapper {
        grid-template-columns: 1fr;
        gap: .5rem;
    }
}